*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.customer-container {
  min-height: calc(100vh - 120px);
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  padding-bottom: 2rem;
  width: 100%;
}

.main-content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

div.services{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 2rem;
}

div.services div.service{
    padding: 20px 0;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    transition: .3s;
}

div.services div.service:hover{
    background-color: rgba(0, 0, 0, .1);
}

.service-handler{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
